/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------
            // |  Q  |  W  |  E   |  R   |  T   |  Y   |  U    |  I    |  O   |   P   | 
            // |  A  |  S  |  D   |  F   |  G   |  H   |  J    |  K    |  L   |   ;   |  
            // |  Z  |  X  |  C   |  V   |  B   |  N   |  M    |  ,    |  .   |   /   | 
            //             | GUI  | LOWER|  SPACE |  ENTER | RAISE| BSPC  |

            bindings = <
&kp Q               &kp W           &kp E           &kp R             &kp T          &kp Y          &kp U              &kp I            &kp O            &kp P
&mt LEFT_CONTROL A  &mt LEFT_GUI S  &mt LEFT_ALT D  &mt LEFT_SHIFT F  &kp G          &kp H          &mt RIGHT_SHIFT J  &mt RIGHT_ALT K  &mt RIGHT_GUI L  &mt RIGHT_CONTROL SEMI
&kp Z               &kp X           &kp C           &kp V             &kp B          &kp N          &kp M              &kp COMMA        &kp DOT          &kp FSLH
                                    &kp LEFT_SHIFT  &mo 1             &lt 2 ENTER    &kp BACKSPACE  &lt 3 SPACE        &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        number {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN      &kp LEFT_BRACE             &kp RIGHT_BRACE              &kp TILDE         &kp PLUS      &kp NUMBER_1              &kp NUMBER_2      &kp NUMBER_3       &kp PIPE
&mt LCTRL HASH   &mt LGUI DOLLAR  &mt LALT LEFT_PARENTHESIS  &mt LSHFT RIGHT_PARENTHESIS  &kp UNDERSCORE    &kp MINUS     &mt RIGHT_SHIFT NUMBER_4  &mt RIGHT_ALT N5  &mt RGUI NUMBER_6  &mt RCTRL AMPERSAND
&kp PERCENT      &kp CARET        &kp LEFT_BRACKET           &kp RIGHT_BRACKET            &kp GRAVE         &kp ASTERISK  &kp N7                    &kp N8            &kp N9             &kp SLASH
                                  &kp DOUBLE_QUOTES          &trans                       &kp SQT           &kp PERIOD    &kp N0                    &kp EQUAL
            >;
        };

        navigation {
            bindings = <
&kp BSPC   &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp DEL       &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_UNDO  &kp K_REDO
&kp LSHFT  &kp LG(NUMBER_4)  &kp LG(N5)        &kp LG(N6)        &kp LS(Q)     &kp LEFT   &kp DOWN    &kp UP       &kp RIGHT   &trans
&trans     &kp LG(N7)        &kp LG(N8)        &kp LG(N9)        &kp LG(N0)    &kp HOME   &kp PG_DN   &kp PG_UP    &kp END     &trans
                             &kp LG(DOWN)      &kp LG(UP)        &trans        &trans     &trans      &trans
            >;
        };

        media {
            bindings = <
&kp ESC   &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    &kp F10  &kp F1  &kp F2  &kp F3  &kp ESC
&trans    &trans      &trans             &trans           &trans        &kp F11  &kp F4  &kp F5  &kp F6  &trans
&kp CAPS  &trans      &kp C_BRI_DN       &kp C_BRI_UP     &trans        &kp F12  &kp F7  &kp F8  &kp F9  &trans
                      &trans             &trans           &trans        &trans   &trans  &trans
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   | ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |    |      |  _    |  +    |  {   |   }   |  "|"  |
            //                  |      |      |       |      |       |      

            bindings = <
&kp F2            &kp F3             &kp F4             &kp F5          &kp F6          &kp F7     &kp F8     &kp F9           &kp F10   &kp F11
&kp EXCL          &kp AT             &kp HASH           &kp DOLLAR      &kp PRCNT       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR
&ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &bt BT_CLR_ALL  &bt BT_SEL 0    &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC
                                     &trans             &trans          &trans          &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  1  |  2  |  3   |  4   |  5   |   6   |   7   |   8   |  9   |   0   | 
            // |  F2 |  F3 |  F4  |  F5  |  F6  |       |   <-  |   v   |  ^   |  ->   | 
            // |  F8 |  F9 |  F10 |  F11 |  F12  |  +   |   -   |   =   |  [   |   ]   | 
            //             |      |      |        |     |      |       |     

            bindings = <
&kp N1  &kp N2  &kp N3   &kp N4   &kp N5     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0
&kp F2  &kp F3  &kp F4   &kp F5   &kp F6     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT
&kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT
                &trans   &trans   &trans     &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
